# Quarkus Configuration file
# key = value
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8081,http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

# URL SERVIÇOS EXTERNOS
desafio.external-url=http://localhost:8081/desafio-external/